{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "paths": {
      "@/assets/*": ["./assets/*"],
      "@/*": ["./src/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/libs/*": ["./src/libs/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/app/*": ["./src/app/*"],
      "@/components/*": ["./src/components/*"],
      "@/storages/*": ["./src/storages/*"],
      "@/locales/*": ["./src/locales/*"],
      "@/bootstrap/*": ["./src/bootstrap/*"]
    },
    "types": ["node"],
    "moduleResolution": "bundler"
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"]
}
