{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "commentTranslate.source": "Google",
 "i18n-ally.localesPaths": [
    "src/locales"
  ],
  "i18n-ally.enabledParsers": ["ts"],
  "i18n-ally.enabledFrameworks": ["react-i18next"],
  "i18n-ally.sourceLanguage": "en-US", 
  "i18n-ally.displayLanguage": "en-US",
  "i18n-ally.pathMatcher": "{locale}/{namespace}",
  "i18n-ally.namespace": false,
  "i18n-ally.keystyle": "nested",
  "js/ts.suggestionActions.enabled": false,
  "js/ts.preferences.importModuleSpecifier": "non-relative",
}